/* mobile styles*/

@media only screen and (min-width: 100px) {
  body {
    font-family: Arial, Helvetica, sans-serif;

    p {
      color: #888888;
    }

    h2 {
      text-align: center;
    }

    h3,
    h2 {
      color: #00945f;
      font-weight: 500;
    }

    header {
      .container {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
          height: 20px;
        }
      }

      .hero {
        height: 300px;
        position: relative;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: top left;
          transform: scale(1.1);
        }

        .polygon {
          display: none;
        }
      }
    }

    main {
      p {
        line-height: 30px;
      }

      hr {
        width: 80px;
        border: 1px solid #00945f;
      }

      .introduction {
        margin: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
          background-color: #e97300;
          border: none;
          color: white;
          height: 40px;
          width: 165px;
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
          cursor: pointer;
        }
      }

      .advantages {
        margin: 60px 30px;

        .articles {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          .row{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .horizontal {
              width: 90%;
              background-color: #c5c5c5;
              height: 1px;
              margin-bottom: 20px;
            }

            .vertical {
              display: none;
            }

            article {
              flex: 6;
              margin-bottom: 30px;
              min-width: 250px;

              .link {
                color: #759b24;
                cursor: pointer;
              }
            }
          }
        }
      }

      .information {
        margin: -30px 30px;

        h2 {
          background-color: #00945f;
          color: white;
          padding: 20px;
          margin-bottom: 0;
        }

        p {
          background-color: #ebf7f5;
          padding: 25px 25px;
          margin-top: 0;
        }
      }

      .quotes {
        margin: 60px 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .quote {
          position: relative;
          margin: 20px 20px;
          flex: 1;
          text-align: center;
          max-width: 300px;

          .quotationmark {
            font-size: 200px;
            position: absolute;
            top: 60px;
            color: rgba(0, 0, 0, 0.075);
          }

          img {
            margin: auto;
            width: 180px;
          }

          .signature {
            color: #29ae8d;
            font-weight: 600;
          }
        }
      }
    }

    hr {
      width: 100%;
      border: 1px solid #00945f;
    }

    footer {
      margin: 30px 25px;

      p {
        font-size: 11px;
      }

      .icons {
        cursor: pointer;
      }

      .links {
        color: black;
        cursor: pointer;
      }
    }
  }
}

/*tablet styles*/

@media only screen and (min-width: 550px) {
  body {
    // background-color: rgb(217, 223, 171);

    header {
      .hero {
        img {
          object-position: top left;
          transform: scale(1);
        }
      }
    }

    main {
      .quotes {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;

        .quote {
          max-width: 200px;
        }
        .larger {
          flex: 2;
          max-width: 400px;
          min-width: 300px;
        }
      }
    }
  }
}

/*desktop styles*/

@media only screen and (min-width: 800px) {
  body {
    // background-color: rgb(231, 217, 231);

    header {
      .container {
        display: block;
        max-width: 1200px;
        margin: 30px auto 0 auto;
        .logo {
          height: 35px;
        }
      }

      .hero {
        height: 450px;
        margin-bottom: 45px;

        .polygon {
          display: block;
          height: 450px;
          width: 50%;
          position: absolute;
          background-color: #0d634cd5;
          top: 0;
          right: 0;
          clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 20% 0%);
        }
      }
    }

    main {
      .introduction,
      .advantages,
      .information,
      .quotes {
        max-width: 1200px;
        margin: auto;
        margin-bottom: 40px;
        padding: 0 30px;
      }

      .information {
        p {
          padding: 25px 65px;
        }
      }

      .advantages {
        .articles {
          .row {
            .horizontal {
              display: none;
            }

            .vertical {
              display: block;
              margin: 50px 40px;
              flex: 1;

              .line {
                width: 1px;
                background-color: #c5c5c5;
                height: 100%;
                margin: auto;
              }
            }
          }
        }
      }
    }

    footer {
      max-width: 1200px;
      margin: 30px auto;
      padding: 20px 30px;
    }
  }
}
